# damdam

./: .gitignore  Dockerfile  Jenkinsfile  K12S202T.pem  README.md  docker-compose.yml  er.name  package-lock.json  test.txt
ai-audio/: .gitignore  Dockerfile  README.md  (+1 more)
backend/damdam/: .gitignore  build.gradle  settings.gradle
backend/damdam/src/main/java/com/ssafy/damdam/: DamdamApplication.java
backend/damdam/src/main/java/com/ssafy/damdam/domain/counsels/controller/: CounselChatController.java  CounselController.java
backend/damdam/src/main/java/com/ssafy/damdam/domain/counsels/dto/: AudioAiResponse.java  AudioApiFullResponse.java  ChatInputDto.java  ChatMessageDto.java  ChatOutputDto.java  ChatRecordDto.java  CounsInputDto.java  CounsListDto.java  CounsOutputDto.java  CounselingChatListDto.java  CounselingDto.java  CreateCounselResponse.java  CreateReportResponse.java  EmotionAnalysisDto.java  EmotionDto.java  LlmAiChatRequest.java  LlmAiChatRequestDto.java  LlmAiChatResponse.java  LlmRequestContextDto.java  LlmSummaryRequest.java  LlmSummaryRequestDto.java  LlmSummaryResponse.java  PatchCounselTitleRequest.java  RedisUserChatInput.java  TextApiFullResponse.java  TranscriptDto.java  UserContextDto.java
backend/damdam/src/main/java/com/ssafy/damdam/domain/counsels/entity/: Counseling.java  Feeling.java  SessionReport.java
backend/damdam/src/main/java/com/ssafy/damdam/domain/counsels/exception/: CounsException.java  CounsExceptionCode.java  CounsExceptionHandler.java
backend/damdam/src/main/java/com/ssafy/damdam/domain/counsels/repository/: CounselingRepository.java
backend/damdam/src/main/java/com/ssafy/damdam/domain/counsels/service/: AiService.java  AiServiceImpl.java  Aiservice.java  AiserviceImpl.java  ChatService.java  ChatServiceImpl.java  CounselService.java  CounselServiceImpl.java
backend/damdam/src/main/java/com/ssafy/damdam/domain/helps/controller/: HelpController.java  InquiryController.java  NoticeController.java
backend/damdam/src/main/java/com/ssafy/damdam/global/audit/: BaseTimeEntity.java  BaseTimeEntityWithUpdatedAt.java
backend/damdam/src/main/java/com/ssafy/damdam/global/config/: AsyncConfig.java  JacksonConfig.java  OAuth2ClientConfig.java  QueryDslConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  TikaConfig.java  WebSocketConfig.java
backend/damdam/src/main/java/com/ssafy/damdam/global/converter/: AESConverter.java  CounselListConverter.java
backend/damdam/src/main/java/com/ssafy/damdam/global/exception/: ExceptionCode.java  ExceptionResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  GlobalServerErrorException.java  ResourceNotFoundException.java
backend/damdam/src/main/java/com/ssafy/damdam/global/mail/: MailConfig.java  MailSendService.java
backend/damdam/src/main/java/com/ssafy/damdam/global/redis/: CounselSession.java  CounselSessionRepository.java
backend/damdam/src/main/java/com/ssafy/damdam/global/validation/: EnumValidator.java  ValidEnum.java
backend/damdam/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/damdam/src/test/java/com/ssafy/damdam/: DamdamApplicationTests.java
(+303 files in other folders)
