# \uBC30\uD3EC \uD658\uACBD(AWS)\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC124\uC815 \uD30C\uC77C
spring.datasource.url=none
spring.datasource.username=none
spring.datasource.password=none
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# Hikari
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=5000
# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps
# \uB85C\uADF8 \uC124\uC815
logging.level.root=INFO
logging.level.org.hibernate.SQL=ERROR

