# \uB85C\uCEEC \uD658\uACBD(\uAC1C\uBC1C \uD658\uACBD)\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC124\uC815 \uD30C\uC77C
spring.datasource.url=${LOCAL_POSTGRE_URL}
spring.datasource.username=${LOCAL_POSTGRE_USERNAME}
spring.datasource.password=${LOCAL_POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
# JVM(TimeZone) \uAE30\uBCF8 \uC2DC\uAC04\uB300 \uC124\uC815
spring.jackson.time-zone=Asia/Seoul
# Hikari
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Seoul
#File Upload size Setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps
# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.restart.enabled=false
# \uB85C\uAE45 \uC124\uC815
logging.level.root=INFO
logging.level.org.hibernate.SQL=ERROR
# WebSocket/STOMP \uB85C\uADF8 \uC0C1\uC138 \uCD9C\uB825
logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.messaging.simp=INFO
logging.level.org.springframework.web.socket.messaging=INFO
logging.level.org.springframework.web.socket.config=INFO
logging.level.org.springframework.web.socket.handler=INFO
spring.mail.properties.mail.debug=false







